Helper_UI/SplitMerge/SplitAndMerge.xaml

<Window x:Class="Helper_UI.SplitAndMerge" Name="SplitMerge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplitAndMerge" Height="500" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Input string" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" />

            <TextBox Grid.Row="1" Grid.Column="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Name="TxtSource" Margin="2" />

            <DockPanel Grid.Row="1" Grid.Column="1">
                <Button DockPanel.Dock="Right" Content="Split" Width="50" Margin="2" Click="Button_Click" Height="25" />
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center">
                    <ComboBox Name="cbxSearchChar" Margin="2" Height="25" BorderBrush="DarkBlue" Background="LightBlue" IsEditable="True" 
                              ItemsSource="{Binding ElementName=SplitMerge, Path=SourceList}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedIndex="0"></ComboBox>
                    <Label Content="into" />
                    <ComboBox Name="cbxSplitChar" Margin="2" Height="25" BorderBrush="DarkBlue" Background="LightBlue" IsEditable="True" 
                              ItemsSource="{Binding ElementName=SplitMerge, Path=SourceList}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedIndex="0"></ComboBox>
                    <TextBox  Name="TxtSplitChar" Margin="2" Height="25" FontWeight="Bold" BorderBrush="Gray" Background="AntiqueWhite" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="string?" Name="chkIsString" Margin="2" Height="25" />
                        <CheckBox Content="Space reqd?" Name="chkNeedSpace" Margin="2" Height="25" />
                        <CheckBox Content="Return Distinct" Name="chkDistinct" Margin="2" Height="25" />
                        <CheckBox Content="Enable Pagination" Name="chkPaginated" Margin="2" Height="25" />
                    </StackPanel>
                    <StackPanel Name="PaginationControls" Orientation="Horizontal">
                        <ComboBox Name="cbxPageSize" Margin="2" Height="25" BorderBrush="DarkBlue" Background="LightBlue" IsEditable="True" 
                              ItemsSource="{Binding ElementName=SplitMerge, Path=PageSizes}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedIndex="0"></ComboBox>
                        <Button Margin="5" Content="|&lt;" Command="{Binding FirstPageCommand}"/>
                        <Button Margin="5" Content="&lt;" Command="{Binding PrevPageCommand}" />
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding Start}"/>
                            <TextBlock Text=" to "/>
                            <TextBlock Text="{Binding End}"/>
                            <TextBlock Text=" of "/>
                            <TextBlock Text="{Binding TotalItems}"/>
                        </StackPanel>
                        <Button Margin="5" Content="&gt;" Command="{Binding NextPageCommand}"/>
                        <Button Margin="5" Content="&gt;|" Command="{Binding LastPageCommand}" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <Label Content="Output" Grid.Row="2" Grid.ColumnSpan="2" />
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <TextBox Name="TxtOutput"  IsReadOnly="True" TextWrapping="WrapWithOverflow" 
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 20" 
                        Name="CopyButton" 
                        FontFamily="Wingdings 2" FontSize="16" FontWeight="Bold" 
                        Width="25" Height="25" ToolTip="Copy to Clipboard" Click="CopyButton_Click">1</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
