Helper_UI/Encryptor/Encryptors.xaml

<Window x:Class="Helper_UI.Encryptor.Encryptors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper_UI.Encryptor"
        mc:Ignorable="d"
        Title="Encryptors" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100" />
            <RowDefinition MaxHeight="100" />
            <RowDefinition MaxHeight="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Type your Password</Label>
        <PasswordBox Grid.Column="1" Grid.Row="0" Name="txtPassword" Margin="10" FontSize="18" PasswordChanged="txtPassword_PasswordChanged" ToolTip="Password"/>
        <Label Grid.Row="2" Grid.Column="0">Encrypted text</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtEncrypted" Margin="10" FontSize="18" />
        <Button Name="btnEncrypt" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="24" Click="btnEncrypt_Click">Encrypt</Button>
        <Button Name="btnDecrypt" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="24" Click="btnDecrypt_Click">Decrypt</Button>
    </Grid>
</Window>
