Helper_UI/SplitAndMerge.xaml

<Window x:Class="Helper_UI.SplitAndMerge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplitAndMerge" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <!--<RowDefinition />-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="Input string" Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" />

            <TextBox Grid.Row="1" Grid.Column="0" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Name="TxtSource" Margin="2" />

            <DockPanel Grid.Row="1" Grid.Column="1">
                <Button DockPanel.Dock="Right" Content="Split" Width="50" Margin="2" Click="Button_Click" Height="25" />
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBox  Name="TxtSearchChar" Margin="2" Height="25" FontWeight="Bold" BorderBrush="DarkBlue" Background="LightBlue" />
                    <Label Content="into" />
                    <TextBox  Name="TxtSplitChar" Margin="2" Height="25" FontWeight="Bold" BorderBrush="Gray" Background="AntiqueWhite" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="string?" Name="chkIsString" Margin="2" Height="25" />
                        <CheckBox Content="Space reqd?" Name="chkNeedSpace" Margin="2" Height="25" />
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <Label Content="Output" Grid.Row="2" Grid.ColumnSpan="2" />
            <TextBox Name="TxtOutput" Grid.Row="3" IsReadOnly="True" TextWrapping="WrapWithOverflow" 
                     Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
